# SERVICES
SERVER_HOST=localhost
SERVER_PORT=3000

# POSTGREE
DB_HOST=127.0.0.1
DB_USERNAME=postgres
DB_PASS=admin
DB_NAME=bank_db
DB_PORT=5434
DB_DIALECT=postgres

# CAMUNDA
CAMUNDA_PATH=http://127.0.0.1:8080/engine-rest